-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.299 sec <<< FAILURE! - in TestSuite
testMethod(com.lohika.atf.Tests.MyFirstTest)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.lohika.atf.Tests.MyFirstTest.testMethod(MyFirstTest.java:16)

cleanUp(com.lohika.atf.Tests.MyFirstTest)  Time elapsed: 0.034 sec  <<< FAILURE!
java.lang.NullPointerException

